<html>
<head>
<title> About us | Dmovies </title>
<link  rel="stylesheet" href="https://stackpath.bootstrapcdn
.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
header{
   background-color: royalblue;
   padding:10px 3%;
   position:fixed;
   top:0;left:0;right:0;  
}
.left{
margin-left:60;
margin-right:60;
}
p{
align:justify;
}
.nav-menu{
float:right;
list-style:none;
margin-top:30px
}
.nav-menu li{
display:inline-block;
}
.nav-menu li a{
color:white;
text-decoration:none;
padding:8px 20px;
font-family:Times;
font-size:20px;
}
.about a{
color:white;
border-radius:5px;
background-color:navy;

}

.nav-menu li a:hover{
color:white;
border-radius:5px;
background-color:navy;
}
.bottom{
   color:white;
   background-color: royalblue;
   padding:5px 3%;
   position:fixed;
   bottom:0;left:0;right:0;
   margin-top:800px;
   
}
.bottom ul{
   list-style:none;
}
.fa{
   margin-left:10px;
   margin-right:10px;
}
</style>

 <header>
  <div class ="top">
    <ul class="nav-menu">
      <li><a href="index.html"><i class="fa fa-home">Home</a></i></li>
      <li class="about"><a href="About.html"><i class="fa fa-film">About us</a></i></li>
      <li><a href="Address.html"><i class="fa fa-envelope-open">Contact us</a></i></li>
      <li><a href="login.html"><i class="fa fa-sign-in">login</a></i></li>
      <li><a href="sign.html"><i class="fa fa-user-plus">sign up</a></i></li>
    </ul>
  </div>
 </header>

<div class ="left">
<Body bgcolor="powderblue">
<font color="black">
<br><br><br>
<font size=5>
<b><i><h2>About Us :</b></i></h2>
<font size=5>
<p>Dmovies is an exclusive Telugu Movies online vedio streaming and download platform.<br><br>
Our extensive content library include Telugu movies across genres.Out content is regularly 
added and is suited exclusively for the Telugu audience.
Download and watch your favourite movies offline at your convienience.<br><br>
We offer a comfortable and friendly user experience with highly evolved vedio streaming 
technology at amazing speed and clear auidio and vedio. Navigation ,Seamless vedio playback,Smart content
Search & recommendation,option to choose vedio quality and much more create  vedio experience like no other.
All you need is compatible PC.<br><br>
We had a wide range of album of movies and this is suitable for any kind of age group as it contains kids 
movies as well as latest movies for youth and old movies for all.<br><br>
<p><center>" Dmovies - <i>Where Perfection Talks."</i></center>
</div>
</font>
</font>

<div class="bottom">
  <ul>
  <li><h4>Click here to read the terms and conditions.. <a href="t&c.html"> T&C Apply</a></li>
  <li><p>contact us in various social media </h4></p>
  <div class="icon"><p><a href="#"><i class="fa fa-facebook fa-2x"></a></i><a href="#"><i class="fa fa-twitter fa-2x"></i></a><a href="#"><i class="fa fa-instagram fa-2x"></a></i></div>
  </p>
  </ul>
</div>
</html>
 
