<html>
<head>
<title> Contact us | D movies </title>
<link  rel="stylesheet" href="https://stackpath.bootstrapcdn
.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
header{
   background-color: royalblue;
   padding:10px 3%;
   position:fixed;
   top:0;left:0;right:0;  
}
.nav-menu{
float:right;
list-style:none;
margin-top:30px
}
.nav-menu li{
display:inline-block;
}
.nav-menu li a{
color:white;
text-decoration:none;
padding:8px 20px;
font-family:Times;
font-size:20px;
}
.add a{
color:white;
background-color:navy;
border-radius:5px;
}
.nav-menu li a:hover{
color:white;
background-color:navy;
border-radius:5px;
}
.bottom{
   color:white;
   background-color: royalblue;
   padding:5px 3%;
   position:fixed;
   bottom:0;left:0;right:0;
   margin-top:680px;
   
}
.bottom ul{
   list-style:none;
}
.fa{
   margin-left:10px;
   margin-right:10px;
}
</style>

 <header>
  <div class ="top">
    <ul class="nav-menu">
      <li><a href="index.html"><i class="fa fa-home">Home</a></i></li>
      <li><a href="About.html"><i class="fa fa-film">About us</a></i></li>
      <li class="add"><a href="Address.html"><i class="fa fa-envelope-open">Contact us</a></i></li>
      <li><a href="login.html"><i class="fa fa-sign-in">login</a></i></li>
      <li><a href="sign.html"><i class="fa fa-user-plus">sign up</a></i></li>
    </ul>
  </div>
 </header>
<Body bgcolor="powderblue">
<font color="black">
<br><br><br><br>
<i><b><h1>For any Queries contact :</h1></i></b>

<h1><i>P.Devi Divya Sri</i></h1>
<h2>


<p>Student of VR Siddhartha Enggineering College<br>
Phone No:6300782218<br>
Email id: devidivyasri03@gmail.com<br>
linked in :<a href="https://www.linkedin.com/in/devi-divya-sri-perni-b15b47228/">
 My Linkedin profile</a><br>
</h2>

<div class="bottom">
  <ul>
  <li><h4>Click here to read the terms and conditions.. <a href="t&c.html"> T&C Apply</a></li>
  <li><p>contact us in various social media </h4></p>
  <div class="icon"><p><a href="#"><i class="fa fa-facebook fa-2x"></a></i><a href="#"><i class="fa fa-twitter fa-2x"></i></a><a href="#"><i class="fa fa-instagram fa-2x"></a></i></div>
  </p>
  </ul>
</div>

</html>
