<html>
<head>
     <title>login Successful | Dmovies </title>
     <link  rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
   background-color: royalblue;
   padding:10px 3%;
   position:fixed;
   top:0;left:0;right:0;  
}

form{
    height: 300px;
    width: 400px;
    margin-top:35px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 0px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: green;
    letter-spacing: 0.7px;
    outline: none;
    border: none;
}
form h3{
    font-size: 40px;
    font-weight: 500;
    line-height: 45px;
    text-align: center;
}
.logo{
  margin-top:20px;
  margin-left:125px;
  margin-right:20px;
}
.nav-menu{
float:right;
list-style:none;
margin-top:30px
}
.nav-menu li{
display:inline-block;
}
.nav-menu li a{
color:white;
text-decoration:none;
padding:8px 20px;
font-family:Times;
font-size:20px;
}
.logi a{
color:white;
border-radius:5px;
background-color:navy;
}

.nav-menu li a:hover{
color:white;
border-radius:5px;
background-color:navy;
}

</style>
<Body bgcolor="powderblue">

 <header>
    <ul class="nav-menu">
      <li><a href="index.html"><i class="fa fa-home">Home</a></i></li>
      <li><a href="About.html"><i class="fa fa-film">About us</a></i></li>
      <li><a href="Address.html"><i class="fa fa-envelope-open">Contact us</a></i></li>
      <li class="logi"><a href="login.html"><i class="fa fa-sign-in">login</a></i></li>
      <li><a href="sign.html"><i class="fa fa-user-plus">sign up</a></i></li>
    </ul>

 </header>

<body>

<Body bgcolor="powderblue">

    <form>
      <div class ="logo">
        <i class="fa fa-check-circle fa-4x"></i>
      </div><br><br>
        <h3><center><i class="fa fa-smile-o fa-8x"></i>You have Logined  Successfully...!<i class="fa fa-smile-o fa-8x"></i></center></h3>
    </form>
</body>
</html>